app/views/book_orders/_form.html.erb
<%= form_for(@book_order) do |f| %>
  <% if @book_order.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@book_order.errors.count, "error") %> prohibited this book_order from being saved:</h2>

      <ul>
      <% @book_order.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :book_exemplar_id %><br>
    <%= f.text_field :book_exemplar_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/book_orders/_form.html.haml
= form_for(@book_order) do |f|
  - if @book_order.errors.any?
    #error_explanation
      %h2
        = pluralize(@book_order.errors.count, "error")
        prohibited this book_order from being saved:
      %ul
        - @book_order.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :user_id
    %br/
    = f.text_field :user_id
  .field
    = f.label :book_exemplar_id
    %br/
    = f.text_field :book_exemplar_id
  .actions
    = f.submit
